{% load staticfiles %}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Student Report</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <form method="POST" class="post-form" action="/marksupdate/{{marks.id}}">  
        {% csrf_token %}
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <!-- <img src="https://www.sparksuite.com/images/logo.png" style="width:100%; max-width:300px;"> -->
                                <img src="{% static "logo2.png" %}" width="80" height="80" alt="">Student Report
                            </td>
                            
                            <td>
                                Report: #{{ marks.user_id }}<br>
                                Created: <script> document.write(new Date().toLocaleDateString()); </script><br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Piliyandala Maha Vidyalaya<br>
                                12345 thelovita Road<br>
                                Piliyandala, +9411234569 
                            </td>
                            
                            <td>
                                Student Name: {{ marks.user_id }}<br>
                                Exam: {{ marks.exam }}<br>
                                Class: {{ marks.classes }}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Subject
                </td>
                
                <td>
                    Marks
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    {{ marks.subject1 }}
                </td>
                
                <td>
                    {{ marks.marks1 }}%
                </td>
            </tr>
                        
            <tr class="item">
                <td>
                    {{ marks.subject2 }}
                </td>
                
                <td>
                    {{ marks.marks2 }}%
                </td>
            </tr>
     
            <tr class="item">
                <td>
                    {{ marks.subject3 }}
                </td>
                
                <td>
                    {{ marks.marks3 }}%
                </td>
            </tr>

            
            <tr class="item">
                <td>
                    {{ marks.subject4 }}
                </td>
                
                <td>
                    {{ marks.marks4 }}%
                </td>
            </tr>
    
            <tr class="item">
                <td>
                    {{ marks.subject5 }}
                </td>
                
                <td>
                    {{ marks.marks5 }}%
                </td>
            </tr>
            
            
            <tr class="item">
                <td>
                    {{ marks.subject6 }}
                </td>
                
                <td>
                    {{ marks.marks6 }}%
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    {{ marks.subject7 }}
                </td>
                
                <td>
                    {{ marks.marks7 }}%
                </td>
            </tr>
          
            <tr class="item">
                <td>
                    {{ marks.subject8 }}
                </td>
                
                <td>
                    {{ marks.marks8 }}%
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    {{ marks.subject9 }}
                </td>
                
                <td>
                    {{ marks.marks9 }}%
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    {{ marks.subject10 }}
                </td>
                
                <td>
                    {{ marks.marks10 }}%
                </td>
            </tr>

            <tr class="total">
                <td></td>
                
                <td>
                   Total: {{ marks.total}}
                </td>
            </tr>
        </table>
    </div>  
 
  </div>   
    <div class="form-group row">  
    <label class="col-sm-1 col-form-label"></label>  
    <div class="col-sm-4">  
    <input type=button value="Print me!" onClick="javascript:window.print()">  
    <!-- <button class="btn btn-success" onClick="javascript:window.print()">Print</button> -->
    </div>  
  </div>



    </div>
    </div>  
</form> 
</body>
</html>